src/db/commit.fbs

// This file describes the Commit struct used to track changes to a Replicache
// instance.
namespace commit;

// Commit metadata specific to local commits.
table LocalMeta {
    mutation_id: ulong;
    mutator_name: string;
    mutator_args_json: [ubyte];
    original_hash: string;
}

// Commit metadata specific to snapshot commits.
table SnapshotMeta {
    last_mutation_id: ulong;
    server_state_id: string;
}

// Commit metadata specific to the type of commit.
union MetaTyped {
    LocalMeta,
    SnapshotMeta,
}

// Commit metadata.
table Meta {
    local_create_date: string;
    basis_hash: string;
    checksum: string;
    typed: MetaTyped;
}

table IndexDefinition {
    name: string;
    key_prefix: [ubyte];
    json_pointer: string;
}

table Index {
    definition: IndexDefinition;
    value_hash: string;  // root hash of prolly::Map for index
}

// A commit is an immutable record of a change to Replicache and the resulting
// state after that change.
table Commit {
    meta: Meta;
    value_hash: string;
    // Vector of current indexes.
    // Invariant: index names are unique
    // Invariant: indexes are always up to date with data in value_hash
    indexes: [Index];
}

root_type Commit;
